# PersonalFinanceApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: expense.xml  income.xml
app/src/main/res/drawable/: currency_header_bg.xml  expense_ic_adapter.xml  filter_line_icon.xml  ic_nav_home.xml  ic_nav_reports.xml  ic_nav_settings.xml  ic_nav_transactions.xml  investment_ic_adapter.xml  marker_bg.xml  nav_active_background.xml  outline_arrow_back_ios_24.xml  outline_cancel_24.xml  outline_delete_24.xml  widget_background.xml  widget_ic.xml
app/src/main/res/layout/: activity_biometric_lock.xml  activity_goals.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_splash.xml  add_edit_budget.xml  add_goal.xml  add_investment.xml  add_transaction.xml  custom_marker_view.xml  fragment_add_edit_transaction.xml  fragment_budgets.xml  fragment_currency_selection.xml  fragment_home.xml  fragment_reports.xml  fragment_reports_tab_content.xml  fragment_settings.xml  fragment_transaction_details.xml  fragment_transaction_list.xml  fund_goal.xml  item_budget.xml  item_currency.xml  item_goal.xml  item_goal_home.xml  item_notification.xml  item_onboarding.xml  item_transaction.xml  widget_balance.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: finge_print.json  no_transaction.json  onboarding_goals.json  onboarding_ready.json  onboarding_reports.json  splash_loading.json  (+1 more)
(+56 files in other folders)
