plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.personalfinanceapp_0732'
    compileSdk {
        version = release(36)

        buildFeatures {
            viewBinding = true
        }
    }

    defaultConfig {
        applicationId "com.example.personalfinanceapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.cardview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation("com.airbnb.android:lottie:6.7.1")

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.biometric:biometric:1.1.0'
}